[analysis]
; <integer>, 0 = Start complete analysis - 1 = Load the last csv and continue analysis
mode = 0

; <string>, Name of the pathway where begin the analysis. Ex: hsa04010
pathway = hsa01521

; <string>, Name of the gene located in the selected pathway. Ex: MAPK1
gene = EGFR

; <integer>, Set the maximum depth of the analysis.
deep = 1

; <integer>, It depends on the number of CPUs installed on the local machine.
; If the number is 0, it will use all the CPUs.
n_cpu = 0

