[analysis]
; <integer>, It depends on the number of CPUs installed on the local machine.
; If the number is 0, it will use all the CPUs.
n_cpu = 0

; <string>, Name of the pathway where begin the analysis. Ex: hsa04010
pathway = hsa04010

; <string>, Name of the gene located in the selected pathway. Ex: MAPK1
gene = MAPK1

; <integer>, Set the maximum depth of the analysis.
deep = 2